body{
   top: 0;
   left: 0;
   max-width: 100vw;
   max-height: 100vh;
   background: #111;
   z-index: 1;

  
}
.card-group {
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-50%, -50%);
 
  }
  
  .card {
    position: relative;
    top: 200px;
    left: 400px;
    height: 670px;
    width: 1150px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);  /* This will produce the blur */
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    z-index: 3;

  }
.balances{
    display: flex;
    padding-top: 70px;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.main{
    position: relative;
    top: 60px;
    width: 80%;
    justify-content: center;
    align-items: center;
    border: .6px solid white;
    border-radius: 5px;
    left: 100px;

}
.details{
    display: flex;
    padding-top: 0px;
    width: 80%;
    align-items: center;
    justify-content: center;
    
}
.detailsContent{
    width: 100%;
    justify-content: center;
    align-items: center;
    border: .6px solid white;
    border-radius: 5px;
    height: 300px;
}
  .card h1{
      position: relative;
      left: 500px;
      font-size: 4rem;
      width: 100%;
      color: white;
      
  }
.balances h2,.details h3{
    padding-left: 100px;
    color: white;
  
   
 }
  .logo img,
  .chip img,
  .number,
  .name,
  .from,
  .to,
  .ring {
    position: absolute; /* All items inside card should have absolute position */
  }
  
  .logo img {
    top: 35px;
    right: 40px;
    width: 80px;
    height: auto;
    opacity: 0.8;
  }
  
  .chip img {
    top: 120px;
    left: 40px;
    width: 50px;
    height: auto;
    opacity: 0.8;
  }
  
  .number,
  .name,
  .from,
  .to {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    letter-spacing: 2px;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  }
  
  .number {
    left: 40px;
    bottom: 65px;
    font-family: "Nunito", sans-serif;
  }
  
  .name {
    font-size: 0.5rem;
    left: 40px;
    bottom: 35px;
  }
  
  .from {
    font-size: 0.5rem;
    bottom: 35px;
    right: 110px;
  }
  
  .to {
    font-size: 0.5rem;
    bottom: 35px;
    right: 40px;
  }

  .circle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(#be2503,#DF2D07);
    z-index: -2;
  }
  .circles {
    position: absolute;
    height: 270px;
    width: 450px;
    top: 80%;
    left: 80%;
    padding:30px;
    transform: translate(-50%, -50%);
    z-index: 2;

  }
  .circle-1 {
    position: relative;
    height: 280px;
    width: 280px;
    top: -199px;
    left: -203px;
  }
  .circle-2 {
    height: 280px;
    width: 280px;
    bottom: -209px;
    right: -405px;
    opacity: 0.8;
  }
  