.card-divs {
  position: relative;
  left: 300px;
  width: 100vw;
  justify-content: center;
  align-items: center;
}
.card-divs h2,
h3,
h4,
span {
  color: white;
}
/*  .balance{
    display: flex;
    color:white;
    align-items: center;
    justify-content:  center;
    width: 100%;
}
.balance h2{
    padding: 3px;
}
.button{
   width: 100%;
   align-items: center;
   justify-content: center;
} */

.cards {
  position: relative;
  border: 2px solid white;
  border-radius: 15px;
  left: 200px;
  height: 200px;
  width: 400px;
  background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  z-index: 2;
  text-align: center;
}

.cards:hover {
  background-image: linear-gradient(715deg, #c6ffdd, #fbd786, #f7797d, #fff);
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px #f74b51,
    inset -20px 0 80px #ffbf2a, inset 20px 0 300px #60ffa0,
    inset -20px 0 300px #7aeca8, 0 0 50px #fff, -10px 0 80px #fbd786,
    10px 0 80px #0ff;
}

/* .border{
    border:2px solid white;
    border-radius: 50%;
    height: 50px;
    width: 50%;
} */
.rot-card {
  perspective: 1000px;
}
.rot-card:hover .rot-anim {
  transform: translateX(400px) rotateY(180deg);
}

.rot-anim {
  height: 228px;
  transition: all 1s linear;
  position: relative;
  width: 400px;
  transform-style: preserve-3d;
}
.front {
  position: absolute;
  top: 5px;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 15px;
  left: 200px;
  height: 228px;
  width: 400px;
  /* background-image: linear-gradient(75deg, #bc74be , #ff8555, #e4aa5e,#fff); */
  /* background-image: url("../Assets/Cards/ClassicMasterCard.jpeg"); */
  background-size: 478px 250px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 2;
  backface-visibility: hidden;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.defaultCard {
  background-image: url("../Assets/CardUi.png");
}

.back {
  position: absolute;
  top: 5px;
  align-items: center;
  justify-content: right;
  display: inline-block;
  border: 2px solid white;
  border-radius: 15px;
  left: 200px;
  height: 228px;
  width: 400px;
  background-image: linear-gradient(715deg, #bc74be, #ff8555, #e4aa5e, #fff);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.black-back {
  position: relative;
  background: black;
  height: 45px;
  width: 395px;
  top: 20px;
}
.white-back {
  position: relative;
  height: 35px;
  background: white;
  width: 70%;
  top: 35px;
}
.white-back .cvv {
  color: black;
  position: relative;
  left: 230px;
}

.totalButton {
  width: 400px;
}
/* styling the button*/
.button {
  position: relative;
  left: 204px;
  top: 35px;
  padding: 20px 20px;
  border: 2px solid white;
  border-radius: 15px;
  display: inline-block;
  /* background-color: #008000; */
  background-color: #bc74be;
  /* background-image: linear-gradient(green,lightgreen); */
  background-image: linear-gradient(75deg, #bc74be, #ff8555, #e4aa5e, #fff);
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  width: 400px;
  height: 100px;
  align-items: center;
  backdrop-filter: blur(10px);
  overflow: hidden;
}

/*creating animation effect*/
.button:hover {
  color: #111;

  background-image: linear-gradient(715deg, #e954ee, #fc9870, #cf9b57, #fff);
  box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px rgb(229, 36, 255),
    inset -20px 0 80px rgb(255, 241, 40), inset 20px 0 300px rgb(204, 0, 255),
    inset -20px 0 300px rgb(209, 159, 22), 0 0 50px #fff, -10px 0 80px #f0f,
    10px 0 80px rgb(243, 170, 13);
}
.button .transfer {
  position: relative;
  font-size: 1.3rem;
  top: 10px;
}

.cardDataDiv {
  /* background-color: #0ff; */
  width: 100%;
  height: 100%;
  /* padding: 2px; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}
.cardDataDiv .cardStatus {
  /* background-color: red; */
  text-align: end;
}
.cardDataDiv .cardNumber {
  /* background-color: blue; */
  text-align: start;
  margin-top: 80px;
  margin-left: 80px;
  font-size: larger;
}
.cardDataDiv .cardHolderName {
  /* background-color: green; */
  text-align: start;
  font-weight: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 80px;
  justify-content: last baseline;
}
.cardHolderName div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.cardDataDiv .cardExpiry {
  /* background-color: #0ff; */
  width: 30%;
  height: 40%;
}

.bitcoinLive {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.cardDataDiv .cardNumber h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: x-large;
}















@media (max-width: 800px) {
  .card-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .card-divs h2,
  h3,
  h4,
  span {
    color: white;
  }
  /*  .balance{
      display: flex;
      color:white;
      align-items: center;
      justify-content:  center;
      width: 100%;
  }
  .balance h2{
      padding: 3px;
  }
  .button{
     width: 100%;
     align-items: center;
     justify-content: center;
  } */

  .cards {
    position: relative;
    border: 2px solid white;
    border-radius: 15px;
    height: 200px;
    left: 5px;
    width: 350px;
    background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
    z-index: 2;
    text-align: center;
  }

  .cards:hover {
    background-image: linear-gradient(715deg, #c6ffdd, #fbd786, #f7797d, #fff);
    box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px #f74b51,
      inset -20px 0 80px #ffbf2a, inset 20px 0 300px #60ffa0,
      inset -20px 0 300px #7aeca8, 0 0 50px #fff, -10px 0 80px #fbd786,
      10px 0 80px #0ff;
  }

  /* .border{
      border:2px solid white;
      border-radius: 50%;
      height: 50px;
      width: 50%;
  } */
  .rot-card {
    perspective: 1000px;
  }
  .rot-card:hover .rot-anim {
    transform: translateX(100%) rotateY(180deg);
  }

  .rot-anim {
    height: 228px;
    transition: all 1s linear;
    position: relative;
    width: 180px;
    transform-style: preserve-3d;
  }
  .front {
    position: absolute;
    top: 5px;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 15px;
    left: 5px;
    height: 228px;
    width: 350px;
    /* background-image: linear-gradient(75deg, #bc74be , #ff8555, #e4aa5e,#fff); */
    /* background-image: url("../Assets/Cards/ClassicMasterCard.jpeg"); */
    background-size: 420px 250px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
    backface-visibility: hidden;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }

  .defaultCard {
    background-image: url("../Assets/CardUi.png");
  }

  .back {
    position: absolute;
    top: 5px;
    align-items: center;
    justify-content: right;
    display: inline-block;
    border: 2px solid white;
    border-radius: 15px;
    left: 5px;
    height: 228px;
    width: 350px;
    background-image: linear-gradient(715deg, #bc74be, #ff8555, #e4aa5e, #fff);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  .black-back {
    position: relative;
    background: black;
    height: 45px;
    width: 346px;
    top: 20px;
  }
  .white-back {
    /* position: relative; */
    height: 35px;
    background: white;
    width: 80%;
    top: 35px;
  }
  .white-back .cvv {
    color: black;
    position: relative;
    left: 230px;
  }

  .totalButton {
    width: 320px;
  }
  /* styling the button*/
  .button {
    position: relative;
    left: 0px;
    top: 35px;
    padding: 20px 20px;
    border: 2px solid white;
    border-radius: 15px;
    display: inline-block;
    /* background-color: #008000; */
    background-color: #bc74be;
    /* background-image: linear-gradient(green,lightgreen); */
    background-image: linear-gradient(75deg, #bc74be, #ff8555, #e4aa5e, #fff);
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    width: 350px;
    height: 100px;
    align-items: center;
    backdrop-filter: blur(10px);
    overflow: hidden;
  }

  /*creating animation effect*/
  .button:hover {
    color: #111;

    background-image: linear-gradient(715deg, #e954ee, #fc9870, #cf9b57, #fff);
    box-shadow: inset 0 0 60px whitesmoke, inset 20px 0 80px rgb(229, 36, 255),
      inset -20px 0 80px rgb(255, 241, 40), inset 20px 0 300px rgb(204, 0, 255),
      inset -20px 0 300px rgb(209, 159, 22), 0 0 50px #fff, -10px 0 80px #f0f,
      10px 0 80px rgb(243, 170, 13);
  }
  .button .transfer {
    position: relative;
    font-size: 1.3rem;
    top: 10px;
  }

  .cardDataDiv {
    /* background-color: #0ff; */
    width: 100%;
    height: 100%;
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cardDataDiv .cardStatus {
    /* background-color: red; */
    text-align: end;
  }
  .cardDataDiv .cardNumber {
    /* background-color: blue; */
    text-align: start;
    margin-top: 60px;
    margin-left: 40px;
    font-size: larger;
  }
  .cardDataDiv .cardHolderName {
    /* background-color: green; */
    text-align: start;
    font-weight: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 60px;
    justify-content: last baseline;
  }
  .cardHolderName div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .cardDataDiv .cardExpiry {
    /* background-color: #0ff; */
    width: 42%;
    height: 50%;
  }

  .bitcoinLive {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }

  .cardDataDiv .cardNumber h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: x-large;
  }
}
